NODE_ENV=production
PORT=3000
APP_NAME=Ganotoon
API_PREFIX=api
APP_FALLBACK_LANGUAGE=ko
APP_HEADER_LANGUAGE=x-locale

DB_TYPE=mysql
DB_HOST=production_host
DB_PORT=3306
DB_USERNAME=prod_user
DB_PASSWORD=prod_password
DB_DATABASE=webtoon_prod

JWT_ACCESS_SECRET=ganotoon_access_secret
JWT_REFRESH_SECRET=ganotoon_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_DB=0

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password

