NODE_ENV=development
PORT=3000
APP_NAME=Ganotoon
API_PREFIX=api
APP_FALLBACK_LANGUAGE=ko
APP_HEADER_LANGUAGE=x-locale

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=ganotoon

JWT_ACCESS_SECRET=ganotoon_access_secret
JWT_REFRESH_SECRET=ganotoon_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_DB=0

EMAIL_USER=dungcho93@gmail.com
EMAIL_PASSWORD=s8586574@@